<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/itInicio"
        android:title="Inicio"
        android:icon="@drawable/ic_casa" />

    <item
        android:id="@+id/itLista"
        android:title="Lista de compras"
        android:icon="@drawable/ic_lista" />

    <item
        android:id="@+id/itHistorial"
        android:title="Historial"
        android:icon="@drawable/ic_historial" />

    <item
        android:id="@+id/itPerfil"
        android:title="Mi perfil"
        android:icon="@drawable/ic_perfil" />

    <item
        android:id="@+id/itNuevoProducto"
        android:title="Agregar producto"
        android:icon="@drawable/ic_mas" />

    <item
        android:id="@+id/itCerrar"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_salir" />

</menu>